// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	DMux(in=in, sel=sel[0], a=douta, b=doutb);
	DMux(in=in, sel=sel[0], a=doutc, b=doutd);
	Not(in=sel[1], out=notsel);
	And(a=douta, b=notsel, out=a);
	And(a=doutb, b=notsel, out=b);
	And(a=doutc, b=sel[1], out=c);
	And(a=doutd, b=sel[1], out=d);
}