// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=a, b=b, sel=sel[0], out=outab);
	Mux16(a=c, b=d, sel=sel[0], out=outcd);	
	Mux16(a=false, b=true, sel=sel[1], out=outMuex16);
	Not16(in=outMuex16, out=outNot16);
	And16(a=outNot16, b=outab, out=outnab);
	And16(a=outMuex16, b=outcd, out=outancd);
	Or16(a=outnab, b=outancd, out=out);
}