// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a=b, b=c, sum=sum1, carry=carry1);
	Not(in=sum1, out=notSum1);
	Or(a=b, b=c, out=orout);
	//Not(in=carry1, out=notCarry1);
	Mux(a=sum1, b=notSum1, sel=a, out=sum);
	Mux(a=carry1, b=orout, sel=a, out=carry);
}